/----------------------------------------------------------------
|CAMERA
|項目                   |アドレス       |備考
|-----------------------+---------------+------------------------
|フレームレート         |0x00101000     |fps
|露光時間               |0x00101004     |1000〜38000[us]
|アナログゲイン         |0x00101008     |0〜6
|デジタルゲイン         |0x0010100C     |0〜255
|トリガーモード         |0x00101010     |0:SW,1:HW
|転送モード             |0x00101014     |0:CN5 右,CN6 左
|                                       |1:CN5 左,CN6 右
|                                       |+2:上下反転,+4:左右反転
|ピクセルクロック遅延   |0x00101100     |0〜30×0.078125[ns]
|                                       |120MHz:0x1E
|                                       |114MHz:0x5E
|                                       | 85MHz:0xA0(default)
|F/W Version            |0x00101110     |HIWORD:MicroBlaze
|                                       |LOWORD:FPGA
/----------------------------------------------------------------
|PROJECTOR
|コマンド               |説明           |備考
|-----------------------+---------------+------------------------
|d                      |dump           |現在値表示
|q                      |シーケンス制御 |0:stop,1:pause,2:start
|p                      |1-             |発光間隔(ms)
|x                      |1-             |露光時間(ms)
|i                      |発光強度       |発光強度(最大:iFFFFFF)
|s                      |RB4            |RP 0-31をHighにする
|c                      |RB4            |RP 0-31をLowにする
|o                      |発光           |0:シングル発光(キャプチャなし/1枚目のパタンを照射)
|                                       |1:キャプチャあり/1枚目のパタンを照射
|                                       |2:キャプチャあり/1から規定数のパタンを連続照射
|z                      |パターン       |0:相関,1:位相シフト,2:ピント調整用,3:ストロボ撮影用
/----------------------------------------------------------------
[EOF]
