[board]
board_type = 0
board_x_num = 13
board_y_num = 19
board_center_pos = 143
limit_circle_num_min = 8
limit_thresh_binary_min = 20
limit_thresh_binary_max = 160
limit_thresh_binary_step = 10
trace_num_max = 40000
trace_buff_max = 40000
board_check_num = 3
board_distance = 20.0
limit_thresh_sigma = 0.08
limit_dc_ratio1 = 0.125
limit_dc_ratio2 = 0.375
limit_circle_dc_ratio1 = 0.3
limit_circle_dc_ratio2 = 2.5
limit_circle_area1 = 30.0
limit_circle_area2 = 50000.0
limit_board_area_coeff = 1.8
limit_circle_dist_ratio = 0.6

[calib]
image_row_size = 1024
image_col_size = 1280
image_num = 8
base_image_pos = 0
focal_model = 0
distortion_model = 5
stereo_optimize = 1
limit_leven_precision = 1e-7
limit_image_err = 2.0
focal_length = 0.0
