[PhaseShift]
image_row_size=480
image_col_size=640
image_use_blackwhite_diff=14
image_unused_halation_val=255
redundancy_max=40				;20-50 typically  
edge_extra=3					;normally fixed 1 <= < 5;
limit_param1_factor=3.0			;normally 3.0 largeer values to use unstable data
limit_param2_unit=1				;1 =fastest .. 1> becomes slow. at best max 3
limit_param2_range=50			;20-50 typically
limit_param2_rate=0.4			;0 <  < 1.0
limit_param3_unit=1				;1 = fastest .. 1>becomes slow
limit_param3_rate=0.4			;0 < < 1.0
limit_param3_depth=5.0			;[mm] z_limit_length  use this value to limit depth variation
prj_row_size=1140				;
prj_col_size=912				;
prj_code_width=8				;fixed
prj_check=0						;
prj_bw_num=2					;fixed
prj_code_num=7					;fixed
prj_phase_num=4					;fixed
prj_code_start_bit=0			;off start
prj_lr_rl_flag=0				;fixed 
noise_check_level=0				;0 heigh 1 low
