# 入力画像数
nimage	14

#無効点(0:出力しない, 1:出力)
invalid_point	0

# 点群に張り付けるテクスチャをどちらのカメラからのものを使用するか
texture_cam	0

# 入力画像横幅
image_width	1280

# 入力画像縦幅
image_height	1024

# カメラタイプ(0: stereo, 1: hmat, 2: cam_param)
camera_type	2

# 三次元座標計算手法の選択(0: Qマトリクス方式, 1:視線ベクトル方式, 2:P行列方式)
method3d	0


#############################################################
# PSFTParameter
#############################################################
# 白/黒画像の最小差
bw_diff	16

# ハレーション閾値
brightness	256

# 点群を出力しない黒の閾値
darkness	16

# 画像内での一周期分の幅の最小値[pixel]
# この幅未満しか一周期分の画素が取得出来なければ、その区間は確実なデータとしない
phase_wd_min	5

# 一周期分の幅がこの値以下であれば、その区間での位相は復号されない(三次元計算されない)
# この値はphase_wd_minよりも大きくしないでください
phase_wd_thr	2

# 一周期分の区間に含まれるグレイコードの種類数
# 通常、一区間に一つだけグレイコードが割り当てられるはずだが、コードの境界で読み取りに失敗することが多々ある.
# 区間のグレイコードが正しく読み取れたか否かを、得られたグレイコード種類数がこの値よりも小さいか否かで判定する.
# 最小値は1. 
gcode_variation	2

# 滑らかさ(小さく厳しくすると穴が増える)
max_ph_diff	1.5

# 近い側最大視差[pixel](30万画素の場合半分にすること)
max_parallax	1000

# 遠い側最大視差[pixel](30万画素の場合半分にすること)
min_parallax	-1000

# 視差計算時の最小二乗法サンプル数.3 or 5(subpixel)
ls_points	3
