#無効点(0:出力しない, 1:出力)
invalid_point	0

# 入力画像横幅
image_width	1280

# 入力画像縦幅
image_height	1024

# 三次元座標計算手法の選択(0: Qマトリクス方式, 1:視線ベクトル方式, 2:P行列方式)
method3d	0

# カメラタイプ(0: stereo, 1: hmat, 2: cam_param)
camera_type	2

#############################################################
# SGBMParameter
#############################################################
min_disparity	-300
num_disparities	608
blockSize	11
disp12MaxDiff	0
preFilterCap	0
uniquenessRatio	20
speckleWindowSize	100
speckleRange	1
mode	0
