[0.0.0.0]
cp0=..\calib\cam0_param.yaml
cp1=..\calib\cam1_param.yaml
;
;複数deviceの場合以下のようにする
;当該セクションがあればそれを採用なければ[0.0.0.0]セクションを使用する
;[192.168.222.10]
;cp0=..\calib_1\cam0_param.yaml
;cp1=..\calib_1\cam1_param.yaml
;[192.168.222.11]
;cp0=..\calib_2\cam0_param.yaml
;cp1=..\calib_2\cam1_param.yaml
